quarkus.http.port=8000

# Configuration service de notification
notification.host=localhost
notification.port=8080
notification.protocol=http
notification.url=${notification.protocol}://${notification.host}:${notification.port}
notification.token=secret
quarkus.rest-client.notification-api.url=${notification.url}

# Jaeger
quarkus.jaeger.service-name=formation
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%integration.quarkus.http.port=9000
